<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_url"
        android:hint="Enter a URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="openBrowser"
        android:drawableLeft="@drawable/ic_baseline_open_in_browser_24"
        android:text="Open Browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_maps"
        android:hint="Enter a address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="openMaps"
        android:drawableLeft="@drawable/ic_baseline_edit_location_24"
        android:text="Open Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="openWifi"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="Open Wifi Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>